Changes from Release to Release:

0.5 alpha, 2013.01.29
- Fixing command line interface for console

0.4 alpha, 2013.01.26
- Fixing bugs in example scripts, renames module pixinsight to pixinsight_api
- Syntax coloring
- minor changes
  
0.3 alpha, 2013.01.10
- GetLuminance() is working now.
- Adapted helper files accordingly
- output redirection to PI Console in python temporarily disabled due to problem with threading
- Some steps toward separation of PI and interpreter process. Not functional yet.

0.2 alpha , 2012.12.30
Porting to PCL2.0/PI1.8RC1
- updated for changed interfaces in PCL2.0
- using CodeEditor instead of TextBox for text field in GUI. Currently, this has only the advantage of
  showing line numbers. There is no Python Syntax support (yet)
- No extension of language bindings
- The problem with get_luminance is still there. Implemented fall back in python3DPlot
- added doxygen configuration for extended PCL documentation to root directory
- added script for setting up environment to root directory

0.1 alpha, 2012-12-02
Initial release, alpha status